{
  "name": "merkle-pay",
  "version": "0.1.0",
  "packageManager": "pnpm@10.6.4",
  "private": true,
  "scripts": {
    "dev": "next dev -p 8888",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hookform/resolvers": "catalog:pay",
    "lucide-react": "catalog:pay",
    "@marsidev/react-turnstile": "catalog:pay",
    "@radix-ui/react-accordion": "catalog:pay",
    "@radix-ui/react-alert-dialog": "catalog:pay",
    "@radix-ui/react-aspect-ratio": "catalog:pay",
    "@radix-ui/react-avatar": "catalog:pay",
    "@radix-ui/react-checkbox": "catalog:pay",
    "@radix-ui/react-collapsible": "catalog:pay",
    "@radix-ui/react-context-menu": "catalog:pay",
    "@radix-ui/react-dialog": "catalog:pay",
    "@radix-ui/react-dropdown-menu": "catalog:pay",
    "@radix-ui/react-hover-card": "catalog:pay",
    "@radix-ui/react-label": "catalog:pay",
    "@radix-ui/react-menubar": "catalog:pay",
    "@radix-ui/react-navigation-menu": "catalog:pay",
    "@radix-ui/react-popover": "catalog:pay",
    "@radix-ui/react-progress": "catalog:pay",
    "@radix-ui/react-radio-group": "catalog:pay",
    "@radix-ui/react-scroll-area": "catalog:pay",
    "@radix-ui/react-select": "catalog:pay",
    "@radix-ui/react-separator": "catalog:pay",
    "@radix-ui/react-slider": "catalog:pay",
    "@radix-ui/react-slot": "catalog:pay",
    "@radix-ui/react-switch": "catalog:pay",
    "@radix-ui/react-tabs": "catalog:pay",
    "@radix-ui/react-toggle": "catalog:pay",
    "@radix-ui/react-toggle-group": "catalog:pay",
    "@radix-ui/react-tooltip": "catalog:pay",
    "@react-hookz/web": "catalog:pay",
    "@solana/pay": "catalog:pay",
    "@solana/qr-code-styling": "catalog:pay",
    "@solana/spl-token": "catalog:pay",
    "@solana/web3.js": "catalog:pay",
    "@tailwindcss/postcss": "catalog:pay",
    "bcryptjs": "catalog:pay",
    "bignumber.js": "catalog:pay",
    "bs58": "catalog:pay",
    "class-variance-authority": "catalog:pay",
    "clsx": "catalog:pay",
    "cmdk": "catalog:pay",
    "date-fns": "catalog:pay",
    "embla-carousel-react": "catalog:pay",
    "input-otp": "catalog:pay",
    "jose": "catalog:pay",
    "nanoid": "catalog:pay",
    "next": "catalog:pay",
    "next-themes": "catalog:pay",
    "postcss": "catalog:pay",
    "pg": "catalog:pay",
    "@types/pg": "catalog:pay",
    "qrcode.react": "catalog:pay",
    "react": "catalog:pay",
    "react-day-picker": "catalog:pay",
    "react-dom": "catalog:pay",
    "react-hook-form": "catalog:pay",
    "react-icons": "catalog:pay",
    "react-resizable-panels": "catalog:pay",
    "recharts": "catalog:pay",
    "sonner": "catalog:pay",
    "tailwind-merge": "catalog:pay",
    "tailwindcss": "catalog:pay",
    "tweetnacl": "catalog:pay",
    "vaul": "catalog:pay",
    "zod": "catalog:pay",
    "zod-validation-error": "catalog:pay",
    "zustand": "catalog:pay"
  },
  "devDependencies": {
    "@eslint/eslintrc": "catalog:pay",
    "@types/node": "catalog:pay",
    "@types/react": "catalog:pay",
    "@types/react-dom": "catalog:pay",
    "eslint": "catalog:pay",
    "eslint-config-next": "catalog:pay",
    "sass": "catalog:pay",
    "tw-animate-css": "^1.3.5",
    "typescript": "catalog:pay"
  }
}
