{
  "name": "merkle-server",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "nodemon"
  },
  "keywords": [],
  "author": "Yumin <yumin@yuminmail.com>",
  "license": "MIT",
  "packageManager": "pnpm@10.6.4",
  "dependencies": {
    "fastify": "catalog:server",
    "p-retry": "catalog:server"
  },
  "devDependencies": {
    "nodemon": "catalog:server",
    "typescript": "catalog:server",
    "@types/node": "catalog:server",
    "@fastify/type-provider-typebox": "catalog:server",
    "@sinclair/typebox": "catalog:server",
    "ts-node": "catalog:server"
  }
}
